# A Logical Relation for Martin-Löf Type Theory in Agda #

This is a project to formalize a proof of the decidability of conversion of a dependently typed language in Agda.
The source code can be browsed in HTML [here](https://mr-ohman.github.io/logrel-mltt/).

### Dependencies ###

This project is written in Agda. It has been tested to be working with Agda version 2.5.2.